VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 1, 0),
    prodvers=(1, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'minuspiral'),
            StringStruct(u'FileDescription', u'OBS Pokemon Champions Overlay'),
            StringStruct(u'FileVersion', u'1.4.1'),
            StringStruct(u'InternalName', u'PokemonOverlay'),
            StringStruct(u'OriginalFilename', u'PokemonOverlay.exe'),
            StringStruct(u'ProductName', u'PokemonOverlay'),
            StringStruct(u'ProductVersion', u'1.4.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
